--cpu=Cortex-M4.fp
"input\system_stm32f4xx.o"
"input\stm32f4xx_hal_pwr.o"
"input\stm32f4xx_hal_flash.o"
"input\stm32f4xx_hal_rcc.o"
"input\stm32f4xx_hal_rcc_ex.o"
"input\stm32f4xx_hal_dma.o"
"input\stm32f4xx_hal_tim_ex.o"
"input\stm32f4xx_hal_pwr_ex.o"
"input\stm32f4xx_hal_gpio.o"
"input\stm32f4xx_hal.o"
"input\stm32f4xx_hal_tim.o"
"input\stm32f4xx_hal_flash_ramfunc.o"
"input\stm32f4xx_hal_cortex.o"
"input\stm32f4xx_hal_flash_ex.o"
"input\stm32f4xx_hal_dma_ex.o"
"input\main.o"
"input\stm32f4xx_hal_msp.o"
"input\stm32f4xx_it.o"
"input\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "input\input.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "input.map" -o input\input.axf