--cpu=Cortex-M4.fp
"pwm-2\startup_stm32f407xx.o"
"pwm-2\main.o"
"pwm-2\stm32f4xx_it.o"
"pwm-2\stm32f4xx_hal_msp.o"
"pwm-2\stm32f4xx_hal_tim.o"
"pwm-2\stm32f4xx_hal_tim_ex.o"
"pwm-2\stm32f4xx_hal_rcc.o"
"pwm-2\stm32f4xx_hal_rcc_ex.o"
"pwm-2\stm32f4xx_hal_flash.o"
"pwm-2\stm32f4xx_hal_flash_ex.o"
"pwm-2\stm32f4xx_hal_flash_ramfunc.o"
"pwm-2\stm32f4xx_hal_gpio.o"
"pwm-2\stm32f4xx_hal_dma_ex.o"
"pwm-2\stm32f4xx_hal_dma.o"
"pwm-2\stm32f4xx_hal_pwr.o"
"pwm-2\stm32f4xx_hal_pwr_ex.o"
"pwm-2\stm32f4xx_hal_cortex.o"
"pwm-2\stm32f4xx_hal.o"
"pwm-2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "pwm-2\pwm-2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm-2.map" -o pwm-2\pwm-2.axf