--cpu=Cortex-M4.fp
"adc_continuos\stm32f4xx_hal_adc.o"
"adc_continuos\stm32f4xx_hal_flash_ramfunc.o"
"adc_continuos\stm32f4xx_hal_dma_ex.o"
"adc_continuos\stm32f4xx_hal_tim.o"
"adc_continuos\stm32f4xx_hal_cortex.o"
"adc_continuos\stm32f4xx_hal_adc_ex.o"
"adc_continuos\stm32f4xx_hal_pwr_ex.o"
"adc_continuos\stm32f4xx_hal.o"
"adc_continuos\stm32f4xx_hal_gpio.o"
"adc_continuos\stm32f4xx_hal_tim_ex.o"
"adc_continuos\stm32f4xx_hal_flash_ex.o"
"adc_continuos\stm32f4xx_hal_rcc_ex.o"
"adc_continuos\stm32f4xx_hal_dma.o"
"adc_continuos\stm32f4xx_hal_flash.o"
"adc_continuos\stm32f4xx_hal_rcc.o"
"adc_continuos\stm32f4xx_hal_pwr.o"
"adc_continuos\system_stm32f4xx.o"
"adc_continuos\startup_stm32f407xx.o"
"adc_continuos\main.o"
"adc_continuos\stm32f4xx_it.o"
"adc_continuos\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "ADC_continuos\ADC_continuos.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_continuos.map" -o ADC_continuos\ADC_continuos.axf